arabic-reshaper==2.1.3
asgiref==3.5.0
asn1crypto==1.5.1
astroid==2.11.7
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
cryptography==37.0.4
cssselect2==0.6.0
dill==0.3.5.1
Django==4.0.2
django-admin-interface==0.18.6
django-ckeditor==6.2.0
django-colorfield==0.6.3
django-crispy-forms==1.14.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-js-asset==2.0.0
flake8==4.0.1
future==0.18.2
greenlet==1.1.2
html5lib==1.1
idna==3.3
isort==5.10.1
lazy-object-proxy==1.7.1
lxml==4.9.1
mccabe==0.6.1
msgpack==1.0.4
mysqlclient==2.1.0
oscrypto==1.3.0
pdf2image==1.16.0
Pillow==9.0.1
platformdirs==2.5.2
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
pyHanko==0.13.2
pyhanko-certvalidator==0.19.5
pylint==2.14.4
pynvim==0.4.3
PyPDF3==1.0.6
python-bidi==0.4.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.3.1
reportlab==3.6.9
requests==2.28.1
six==1.16.0
sqlparse==0.4.2
svglib==1.3.0
tinycss2==1.1.1
tomli==2.0.1
tomlkit==0.11.1
tqdm==4.64.0
tzdata==2021.5
tzlocal==4.2
uritools==4.0.0
urllib3==1.26.10
webencodings==0.5.1
wrapt==1.14.1
xhtml2pdf==0.2.8
